# QD

./: .gitignore  CHANGELOG  build.gradle  gradle.properties  password.txt  settings.gradle  signing.properties
curve/: build.gradle
curve/src/main/: AndroidManifest.xml
curve/src/main/assets/: index.html  mock.js
curve/src/main/assets/css/: index.css
curve/src/main/assets/js/: index.js  util.js
curve/src/main/assets/libs/: dsbridge.js  highcharts.plugin.mark.js
curve/src/main/res/layout/: activity_curve_share.xml  activity_point_scree_popup_window.xml  adapter_curve_share.xml  adapter_point_list.xml  adapter_point_point_list.xml  adapter_point_process.xml  adapter_point_title.xml  curve_activity.xml  curve_addcollection_fragment.xml  curve_collect_item.xml  curve_collection_fragment.xml  curve_multicollection_fragment.xml  curve_multicollection_item.xml  curve_none_item.xml  curve_signlecollection_fragment.xml  curve_title.xml  dialog_taggin.xml  fragment_collection.xml  fragment_point_list.xml  fragment_region_selection.xml  fragment_share_time_setup.xml
curve/src/main/res/menu/: curve_main.xml
curve/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
fault/: build.gradle
fault/src/main/: AndroidManifest.xml
fault/src/main/res/drawable/: bg_fault_search.xml  fault_details_shape.xml  fault_post_bg.xml  fault_post_remarks_shape.xml  fault_scene_bg_shape.xml  fault_success_shape.xml  result_reason_shape.xml
fault/src/main/res/drawable-xxhdpi/: self_fault_submit_shape.xml
fault/src/main/res/layout/: activity_fault_filter.xml  adapter_fault_filter.xml  adapter_fault_manager_list.xml  adapter_fault_processing.xml  adapter_post_person.xml  adapter_post_processing.xml  adapter_post_processing2.xml  dialog_results_reason.xml  fault_mark_view.xml  fault_post_fragment.xml  fragment_fault_details.xml  fragment_fault_equipment_repair.xml  fragment_fault_manager_child.xml  fragment_fault_manager_list.xml  fragment_fault_processing_progress.xml  fragment_fault_processing_result.xml  fragment_fault_scene.xml  fragment_fault_submit_success.xml  fragment_post_equipment.xml  fragment_post_fault_remarks.xml  fragment_post_fault_result.xml  fragment_post_fault_severity.xml  fragment_post_processing_person.xml  fragment_process_position.xml  fragment_processing_results.xml
fault/src/main/res/values/: arrays.xml  strings.xml  style.xml
hc-lib/: build.gradle  proguard-rules.pro
hc-lib/src/main/: AndroidManifest.xml
hc-lib/src/main/java/camera2library/: Camera2Config.java
hc-lib/src/main/res/drawable/: base_cursor_shape.xml  bg_equiment_search.xml  bg_follow.xml  btn_hollow_box.xml  cancler_shape.xml  layout_search_bg_gray.xml  lib_blue_oval.xml  lib_orange_oval.xml  load_shape.xml  mm_title_back_btn.xml  oval_shape.xml  task_frame_shape.xml
hc-lib/src/main/res/drawable-mdpi/: btn_blue_shape.xml
hc-lib/src/main/res/drawable-v21/: bg_white_corner.xml
hc-lib/src/main/res/drawable-xhdpi/: bg_patrol_result.xml  ic_list_divider.xml  task_dash_line.xml
hc-lib/src/main/res/drawable-xxhdpi/: shape_corner.xml
hc-lib/src/main/res/layout/: __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_toolbar.xml  activity_buss.xml  activity_camera2_record.xml  activity_common.xml  activity_qrcode_capture_layout.xml  activity_qrcode_footer.xml  activity_qrcode_title.xml  adapter_calendar_view.xml  adapter_image.xml  adapter_left_navigation.xml  adapter_picture.xml  adapter_scree_content.xml  adapter_video.xml  base_list_layout.xml  dialog_base.xml  dialog_download.xml  dialog_progressbar.xml  dialog_speech_service.xml  dialog_version.xml  empty_base.xml  fragment_camera.xml  fragment_new_picture_preview.xml  fragment_picture_preview.xml  item_list_contact.xml  layout_picker.xml  layout_picker2.xml  menu_navigation.xml  select_date_pop_layout.xml  speech_cover_dialog.xml  title_common.xml  title_common2.xml  title_search_common.xml  view_calendar.xml
hc-lib/src/main/res/values/: arrays.xml  color_now.xml  color_seccode.xml  colors.xml  dimens.xml  dimens_now.xml  dimens_standard.xml  ids.xml  strings.xml  style.xml  style_standard.xml  styles.xml
patrol/: build.gradle
patrol/src/main/: AndroidManifest.xml
patrol/src/main/res/drawable/: bg_patrol_et.xml  bg_patrol_follow.xml  bg_patrol_state_abnormal.xml  bg_patrol_state_normal.xml  patrol_abnormal_shape.xml  patrol_detail_item_shape.xml  patrol_exemption_shape.xml  patrol_fileter2_shape.xml  patrol_filter_shape.xml  patrol_list_item_shape.xml  patrol_mapwindow_bg.xml  patrol_normal_shape.xml  patrol_point_detail_state_shape.xml  shape_corner_a5.xml
patrol/src/main/res/drawable-mdpi/: bg_patrol_state.xml
patrol/src/main/res/layout/: activity_map.xml  activity_patrol_nfc.xml  activity_point_detail.xml  activity_task_detail.xml  activity_task_list.xml  adapter_exemption_item.xml  fragment_patrol_error.xml  fragment_patrol_exemption_list.xml  item_task_list.xml  layout_info_map_window.xml  patrol_adapter_exemption_detail.xml  patrol_allocate_fragment.xml  patrol_allocate_item.xml  patrol_filter_activity.xml  patrol_filter_label.xml  patrol_filter_label_item.xml  patrol_fragment_old.xml  patrol_inhouse_fragment.xml  patrol_item.xml  patrol_item_old.xml  patrol_mark_view.xml  patrol_outside_fragment.xml  patrol_outsidemap_fragment.xml  patrol_point_detail_scan_list_fragment.xml  patrol_point_fragment.xml  patrol_point_item.xml  patrol_pointdetail_data_item.xml  patrol_pointdetail_list_fragment.xml  patrol_pointdetail_state_item.xml  patrol_pointstep_scan_item.xml  patrol_result_fragment.xml  patrol_title_more.xml  patrol_title_search.xml
patrol/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
repair/: build.gradle
repair/src/main/: AndroidManifest.xml
repair/src/main/res/drawable-xhdpi/: repair_cancel_shape.xml  repair_reason_shape.xml  repair_submit_shape.xml
skin/: build.gradle
water-link/: build.gradle
water-link/src/main/: AndroidManifest.xml
watermark/: build.gradle
watermark/src/main/: AndroidManifest.xml
(+861 files in other folders)
