// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://122.114.164.162:10002/repository/maven-snapshots/'
            credentials {
                username = "developer"
                password = "123_abc"
            }
        }
        maven {
            url 'http://122.114.164.162:10002/repository/maven-releases/'
            credentials {
                username = "developer"
                password = "123_abc"
            }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.chenenyu.router:gradle-plugin:latest.integration'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' //
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'com.google.ar.sceneform:plugin:1.13.0'//
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2"

    }

}
plugins {
    // 添加插件信息
    id "org.sonarqube" version "2.6.2"
}

subprojects {
    // 在subprojects段中添加以下块内容
    sonarqube {
        properties {
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.projectKey", "android-mango" //projectkey
            property "sonar.projectName", project.name  //projectname
            property "sonar.sources", "src/main/java" //源码，写这个就行
            property "sonar.projectVersion", "1.0.0"  //版本，随意
            property "sonar.binaries", "build/intermediates/classes"
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/MasonLiuChn/MasonMavenRepository/raw/maven/releases" }
        maven { url "https://github.com/MasonLiuChn/MasonMavenRepository/raw/maven/snapshots" }
        maven {
            url 'http://122.114.164.162:10002/repository/maven-snapshots/'
            credentials {
                username = "developer"
                password = "123_abc"
            }
        }
        maven {
            url 'http://122.114.164.162:10002/repository/maven-releases/'
            credentials {
                username = "developer"
                password = "123_abc"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


