# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.enableAapt2=false
org.gradle.jvmargs=-Xmx4096m
GROUP=com.haocang
VERSION_NAME=0.0.0005-SNAPSHOT
POM_ARTIFACT_EQIUPMENT_ID=app-equipment
POM_ARTIFACT_CURVE_ID=app-curve
POM_ARTIFACT_FAULT_ID=app-fault
POM_ARTIFACT_HCLIC_ID=app-hc-lib
POM_ARTIFACT_MESSAGE_ID=app-message
POM_ARTIFACT_PATROL_ID=app-patrol
POM_ARTIFACT_REPAIR_ID=app-repair
POM_ARTIFACT_WATERLINK_ID=app-waterlink
POM_ARTIFACT_DATAMONITOR_ID=app-datamonitor
POM_ARTIFACT_SKIN_ID=app-haocang-skin
POM_ARTIFACT_WATER_ID=app-haocang-WATER
WATER_VERSION_NAME=0.0.0007-SNAPSHOT
SKIN_VERSION_NAME=0.0.0002-SNAPSHOT
POM_PACKAGING="aar"


#前面配置的snapshots仓库地址
SNAPSHOT_REPOSITORY_URL=http://122.114.164.162:10002/repository/maven-snapshots/

#前面配置的releases仓库地址http:
RELEASE_REPOSITORY_URL=http://122.114.164.162:10002/repository/maven-releases/

NEXUS_USERNAME=developer
NEXUS_PASSWORD=123_abc


systemProp.sonar.host.url=http://sh.hc-yun.com:6382
systemProp.sonar.login=heyun
systemProp.sonar.password=Heyun@123
android.useAndroidX=true
android.enableJetifier=true