<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.haocang.base.picker.PickerItemView
            android:id="@+id/piv_year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年"
            android:textColor="#ff0cabdf"
            android:textSize="13sp" />

        <com.haocang.base.picker.PickerItemView
            android:id="@+id/piv_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="月"
            android:textColor="#ff0cabdf"
            android:textSize="13sp" />

        <com.haocang.base.picker.PickerItemView
            android:id="@+id/piv_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="日"
            android:textColor="#ff0cabdf"
            android:textSize="13sp" />

    </LinearLayout>
</RelativeLayout>