<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/color_white"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/navigate_first_ll"
            style="@style/navigation_ll_style"
            android:layout_marginLeft="8dip">

            <ImageView
                android:id="@+id/navigate_first_iv"
                style="@style/navigation_iv_style"
                android:src="@drawable/home_dark" />

            <TextView
                android:id="@+id/navigate_first_tv"
                style="@style/navigation_tv_style"
                android:text="@string/home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigate_second_ll"
            style="@style/navigation_ll_style"
            android:layout_marginLeft="8dip">

            <ImageView
                android:id="@+id/navigate_second_iv"
                style="@style/navigation_iv_style"
                android:src="@drawable/defect_declaration_dark" />

            <TextView
                android:id="@+id/navigate_second_tv"
                style="@style/navigation_tv_style"
                android:text="@string/alarm" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigate_third_ll"
            style="@style/navigation_ll_style">


            <ImageView
                android:id="@+id/navigate_third_iv"
                style="@style/navigation_iv_style"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/messge_dark" />


            <TextView
                android:id="@+id/navigate_third_tv"
                style="@style/navigation_tv_style"
                android:text="@string/follow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigate_fourth_ll"
            style="@style/navigation_ll_style">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/navigate_fourth_iv"
                    style="@style/navigation_iv_style"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/messge_dark" />

                <TextView
                    android:id="@+id/spot_tv"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="-15dp"
                    android:background="@drawable/oval_shape"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/navigate_fourth_tv"
                style="@style/navigation_tv_style"
                android:text="@string/message" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigate_fifth_ll"
            style="@style/navigation_ll_style">

            <ImageView
                android:id="@+id/navigate_fifth_iv"
                style="@style/navigation_iv_style"
                android:src="@drawable/self_dark" />

            <TextView
                android:id="@+id/navigate_fifth_tv"
                style="@style/navigation_tv_style"
                android:text="@string/my" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
