<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@mipmap/home_bar_bg"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical">

        <View
            android:id="@+id/nfc_back_v"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/all_back"
            android:onClick="back"/>

        <TextView
            android:id="@+id/nfc_back_tv"
            android:layout_width="120dip"
            android:layout_height="75dip"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="back"
            android:paddingBottom="7dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dip"
            android:paddingTop="7dp"
            android:text="@string/back"
            android:textColor="@color/color_white"
            android:textSize="17sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="NFC巡检"
            android:textColor="#ffffff"
            android:textSize="17sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_nfc">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textColor="@color/color_red"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
