<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dip">

        <ImageView
            android:id="@+id/patrol_allocate_iv"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="15dip" />

        <TextView
            android:id="@+id/patrol_allocator_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="王东明"
            android:textColor="#2F2F2F"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/patrol_allocate_group_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="15dip"
                android:text="巡检一组"
                android:textColor="#AAAAAA" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bg_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_underline" />
</LinearLayout>
