<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">


    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pulltorefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patrol_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dip"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" />
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>


    <LinearLayout
        android:id="@+id/tool_ll"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/patrol_scan_ll"
            android:layout_width="80dp"
            android:layout_height="61dp"
            android:background="@drawable/icon_patrol_exemption_comple_single"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/patrol_scan_bt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/icon_patrol_scan_code"
                android:cropToPadding="true"
                android:padding="10dp" />

            <View
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="@color/white" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/patrol_nfc_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ic_blue_nfc"
                android:cropToPadding="true"
                android:padding="10dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
