apply plugin: 'com.android.library'

apply plugin: 'maven'

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}

def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = GROUP
            pom.artifactId = POM_ARTIFACT_CURVE_ID
            pom.version = VERSION_NAME
            repository(url: RELEASE_REPOSITORY_URL) {
                authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
            }
            snapshotRepository(url: SNAPSHOT_REPOSITORY_URL) {
                authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
            }
        }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //        implementation project(path: ':hc-lib')
    api project(path: ':mango-lib')
    implementation 'androidx.multidex:multidex:2.0.0'
    api('com.alibaba:arouter-api:1.3.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.github.skydoves:powermenu:2.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    api('com.haocang:app-dsbridge:0.0.0001-SNAPSHOT@aar')
//    implementation  project(path: ':hc-lib-link')
//    api('com.haocang:app-haocang-skin:0.0.0002-SNAPSHOT@aar')
//    compile project(path: ':skin-link')
//    compile project(path: ':hc-lib-link')
//    compile project(path: ':water-link')
}
