<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_common" />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pulltorefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bg_ll"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/main_bt_height" />
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <Button
        android:id="@+id/warm_list_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bt_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/main_margin_left_x"
        android:layout_marginRight="@dimen/main_margin_left_x"
        android:layout_marginBottom="@dimen/dp_7"
        android:background="@drawable/selector_login_bt"
        android:text="预警列表"
        android:textColor="@color/white"
        android:textSize="@dimen/main_margin_left_x"
        android:visibility="gone" />
</RelativeLayout>
