<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/kpi_shape"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="6dip"
        android:paddingRight="6dip">

        <TextView
            android:id="@+id/value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="#ff3c3c3c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/novalue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c8c7c7"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/unti_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textColor="#ff3c3c3c"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:singleLine="true"
        android:textColor="#ff9b9b9b"
        android:textSize="@dimen/fs12" />

</LinearLayout>
