<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            android:id="@+id/pulltorefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />
        </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

        <FrameLayout
            android:id="@+id/no_data_fl"
            android:layout_width="198dp"
            android:layout_height="209dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/icon_follow_empty" />

            <TextView
                android:id="@+id/noData_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="暂无数据"
                android:textColor="#ffb2b0b2"
                android:textSize="15sp" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
