<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15px"
        android:layout_marginTop="8px"
        android:layout_marginBottom="7px"
        android:background="@color/color_gray5" />

    <LinearLayout
        android:id="@+id/jump_ll"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="17dp"
            android:layout_marginLeft="15dip"
            android:background="@drawable/icon_home_gradientblue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="@string/task"
            android:textColor="#212121"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/home_more"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/fs13"
            android:textStyle="bold" />

    </LinearLayout>


    <com.haocang.waterlink.home.widgets.RollingView
        android:id="@+id/task_rv"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="10dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nodata_tv"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="无任务"
        android:textColor="#c8c7c7"
        android:textSize="15sp" />
</LinearLayout>
