<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/shape_f5_20px"
        android:orientation="vertical"
        android:padding="@dimen/dp_12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.haocang.waterlink.widgets.BorderLabelTextView
                android:id="@+id/status_tv"
                style="@style/px24_999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3" />

            <TextView
                android:id="@+id/bz_fmj_item_tv_title"
                style="@style/px28_212121_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/status_tv"
                android:drawablePadding="@dimen/dp_10"
                android:paddingRight="@dimen/main_margin_left_x"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/bz_fmj_item_tv_1"
            style="@style/px26_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp_2"
            android:paddingTop="@dimen/dp_7"
            android:paddingRight="@dimen/main_margin_left_x"
            android:paddingBottom="@dimen/dp_3" />

    </LinearLayout>
</LinearLayout>