apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "2.0.0001"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Enabling multidex support.
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

    signingConfigs {
        release {
            keyAlias 'commonsign'
            keyPassword 'haocangapp'
            storeFile file('/Users/whhc/Documents/Android/Mongo/Mango/commonSign.jks')
            storePassword 'haocangapp'
        }
        loadSigningConfigs() //加载签名信息
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    productFlavors {

    }

}

def loadSigningConfigs() {
    def Properties props = new Properties()
    def propFile = file('../signing.properties') //加载properties文件
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))
        if (props != null && props.containsKey('RELEASE_STORE_FILE') && props.containsKey('RELEASE_STORE_PASSWORD') &&
                props.containsKey('RELEASE_KEY_ALIAS') && props.containsKey('RELEASE_KEY_PASSWORD')) {
            android.signingConfigs.release.storeFile = file(props['RELEASE_STORE_FILE'])
            android.signingConfigs.release.storePassword = props['RELEASE_STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['RELEASE_KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['RELEASE_KEY_PASSWORD']
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mango-lib')
    implementation('com.alibaba:arouter-api:1.3.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //养护用到
    implementation 'com.zhy:autolayout:1.4.5'
    //曲线
    implementation('com.github.skydoves:powermenu:2.0.4') {
        exclude group: 'com.android.support', module: 'support-v7'
    }
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //离线
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'



    api 'com.haocang:app-mango-offline:0.0.0012-SNAPSHOT@aar'
    api 'com.haocang:app-mango-equipment-androidx:0.0.0002-SNAPSHOT@aar'
//    api 'com.haocang:app-mango-patrol-androidx:0.0.0009-SNAPSHOT@aar'
//    api 'com.haocang:app-mango-repair-androidx:0.0.0001-SNAPSHOT@aar'
//    api 'com.haocang:app-mango-fault-androidx:0.0.0006-SNAPSHOT@aar'
//    api 'com.haocang:app-mango-curve-androidx:0.0.0001-SNAPSHOT@aar'

    api 'com.haocang:app-mango-maintain:0.0.0012-SNAPSHOT@aar'
    api 'com.haocang:app-mango-report:0.0.0014-SNAPSHOT@aar'
    api 'com.haocang:app-mango-signin:0.0.0006-SNAPSHOT@aar'
//    api 'com.haocang:app-haocang-WATER:0.0.0007-SNAPSHOT@aar'
    api project(path: ':watermark-link')
    api project(path: ':patrol-link')
    api project(path: ':fault-link')
    api 'com.haocang:app-mango-mr-androidx:0.0.0002-SNAPSHOT@aar'

    api 'com.haocang:app-haocang-ar:0.0.0027-SNAPSHOT@aar'
    api 'com.haocang:app-haocang-actionanalysis-androidx:0.0.0002-SNAPSHOT@aar'

    //版本更新
    api('com.haocang:app-dsbridge:0.0.0001-SNAPSHOT@aar')
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    api 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    api 'com.github.leifzhang:IjkLib:0.4.4'
    api 'com.github.maning0303:MNImageBrowser:V1.1.5'
    api 'com.baoyz.swipemenulistview:library:1.3.0'//设备状态，报警列表
    //大图浏览支持左右滑动
    api 'com.contrarywind:Android-PickerView:4.1.8'

    api 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    api 'org.xclcharts:lib:2.4'
    api 'com.github.Idtk:SmallChart:v0.1.1'
    api "com.google.ar.sceneform:core:1.13.0"
    api "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"
    implementation 'com.google.ar.sceneform:assets:1.13.0'
    api "com.google.ar.sceneform:animation:1.13.0"
    api 'org.java-websocket:Java-WebSocket:1.3.0'
    //用高版本 找不到Draft_17
    api 'com.github.NaikSoftware:StompProtocolAndroid:1.1.1'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    api project(path: ':curve-link')
//    api project(path: ':fault-link')arcgis/rest/services/Hosted
    api project(path: ':repair-link')

    api 'com.haocang:app-mango-message-androidx:0.0.0002-SNAPSHOT@aar'
}
