apply plugin: 'com.android.library'

apply plugin: 'maven'

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}

def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

uploadArchives {
    repositories {
        mavenDeployer {
//                pom.groupId = GROUP
//                pom.artifactId = POM_ARTIFACT_HCLIC_ID
//                pom.version = VERSION_NAME
//                pom.packaging="aar"
            repository(url: RELEASE_REPOSITORY_URL) {
                authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
            }
            pom.project {
                groupId = GROUP
                artifactId = POM_ARTIFACT_HCLIC_ID
                version = VERSION_NAME
                packaging = POM_PACKAGING
            }
            snapshotRepository(url: SNAPSHOT_REPOSITORY_URL) {
                authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
            }
        }
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {//加上这写代码
            pickFirst 'META-INF/*'
            exclude 'org/apache/log4j/xml/log4j.dtd'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
//        ndk {
//            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
//            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }
        multiDexEnabled true
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    support_version = "27.1.0"
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-all:1.10.19'
    androidTestImplementation 'org.hamcrest:hamcrest-all:1.3'
    androidTestImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    androidTestImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.4.0-RC1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'

    //扩展包
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    //    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //api "com.android.support:appcompat-v4:$support_version"

    //v7包引入了，v4包会自动引入y
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    //网络
    api 'com.squareup.okhttp3:okhttp:3.10.0'

    //数据解析
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.alibaba:fastjson:1.1.68.android'

    //图片
    api 'com.yalantis:ucrop:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    api 'com.github.bumptech.glide:compiler:4.6.1'

    //动态权限处理
    api 'com.leeiidesu:permission-helper:1.1.3'

    //滑动图片验证码
    api 'com.luozm.captcha:captcha:1.1.0'

    //语音识别
    api files('libs/Msc.jar')
    api files('libs/Sunflower.jar')

    //AR
    api files('libs/NewFeture.jar')
    api 'com.github.ybq:Android-SpinKit:1.2.0'

    //    //列表
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    api 'com.jwenfeng.pulltorefresh:library:1.0.3'

    //二维码
    api 'com.google.zxing:core:3.3.1'

    //路由
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api files('libs/BaiduLBS_Android.jar')
    api 'androidx.annotation:annotation:1.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    api 'com.bigkoo:alertview:1.0.3'
    api 'cjt.library.wheel:camera:1.1.9'

    //点击拍照长按录像
    api 'com.feezu.liuli:timeselector:1.1.3+'
    api 'com.contrarywind:Android-PickerView:4.1.8'

    //    api 'com.jakewharton:butterknife:7.0.1'

    //获取id
    api 'com.github.nanchen2251:CompressHelper:1.0.5'
    api('org.kymjs.kjframe:kjframe:2.4.6.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api 'com.qianwen:update-app:3.5.2'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/open_sdk_r6008_lite.jar')
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.allenliu.versionchecklib:library:2.1.6'
    api project(':skin-link')
    implementation files('libs/javaxdelta-2.0.1.jar')
    api('com.alibaba:arouter-api:1.3.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api 'com.alibaba:arouter-compiler:1.1.4'


    api 'org.java-websocket:Java-WebSocket:1.3.0'
    //用高版本 找不到Draft_17
    api 'com.github.NaikSoftware:StompProtocolAndroid:1.1.1'

}
